<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" type="text/css" href="./lib/bootstrap-4.2.1/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="./lib/custom/custom.css">
        <title>My Page!!</title>
    </head>
    <body>
        <!-- Navbar start -->
        <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#">Utkarsh</a>
            <div class="collapse navbar-collapse" id="navbar-content">
                <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="pills-user-list-tab" data-toggle="pill" href="#pills-user-list" role="tab" aria-controls="pills-user-list" aria-selected="true">User List</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="pills-add-user-tab" data-toggle="pill" href="#pills-add-user" role="tab" aria-controls="pills-add-user" aria-selected="false">Add User</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Profile</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- Navbar end -->
        <!-- content start -->
        <main>
            <div class="container">
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-user-list" role="tabpanel" aria-labelledby="pills-user-list-tab">
                        <table id="user-list" class="table">
                            <caption>List of users</caption>
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Name</th>
                                    <th scope="col">Email</th>
                                    <th scope="col">Password</th>
                                </tr>
                            </thead>
                        <tbody></tbody>
                    </table>
                </div>
                <div class="tab-pane fade" id="pills-add-user" role="tabpanel" aria-labelledby="pills-add-user-tab">
                    <div class="col-md-8 order-md-1">
                        <h4 class="mb-3">Create User</h4>
                        <form id="add-user-form" class="needs-validation" novalidate="" onsubmit="return submitAddUserForm(event);">
                            <div class="mb-3">
                                <label for="name">Name</label>
                                <input type="text" class="form-control" id="name" placeholder="" value="" required="">
                                <div class="invalid-feedback">
                                    Name is required.
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="email">Email <span class="text-muted"></span></label>
                                <input type="email" class="form-control" id="email" placeholder="you@example.com">
                                <div class="invalid-feedback">
                                    Please enter a valid email.
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="address">Password</label>
                                <input type="password" class="form-control" id="password" placeholder="Password" required="">
                                <div class="invalid-feedback">
                                    Please enter password.
                                </div>
                            </div>
                            <hr class="mb-4">
                            <button class="btn btn-primary btn-lg btn-block" type="submit">Create</button>
                        </form>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                    Profile Tab...
                </div>
            </div>
        </div>
    </main>

    <modals>
        <div class="modal fade" id="edit-user-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Edit User</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form id="update-user-form" class="needs-validation" novalidate="" onsubmit="return submitUpdateUserForm(event);">
                            <input type="hidden" name="sno" id="sno">
                            <div class="mb-3">
                                <label for="name">Name</label>
                                <input type="text" class="form-control" id="name" placeholder="" value="" required="">
                                <div class="invalid-feedback">
                                    Name is required.
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="email">Email <span class="text-muted"></span></label>
                                <input type="email" class="form-control" id="email" placeholder="you@example.com">
                                <div class="invalid-feedback">
                                    Please enter a valid email.
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="address">Password</label>
                                <input type="password" class="form-control" id="password" placeholder="Password" required="">
                                <div class="invalid-feedback">
                                    Please enter password.
                                </div>
                            </div>
                            <hr class="mb-4">
                            <button class="btn btn-primary btn-lg btn-block" type="submit">Update</button>
                        </form>
                    </div>
                    <!-- <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Update</button>
                    </div> -->
                </div>
            </div>
        </div>
    </modals>
    <!-- content end -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="./lib/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="./lib/popper.min.js"></script>
    <script type="text/javascript" src="./lib/bootstrap-4.2.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./lib/custom/custom.js"></script>
</body>
</html>